<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_bubble_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="冒泡排序" />

    <Button
        android:id="@+id/bt_insert_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入排序" />

    <Button
        android:id="@+id/bt_merger_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="归并排序" />

    <Button
        android:id="@+id/bt_quick_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快速排序" />

   <!-- <Button
        android:id="@+id/bt_conbine_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合并两个有序链表" />

    <Button
        android:id="@+id/bt_delete_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除倒数第n个数据" />
-->

</LinearLayout>